/* === Â¡somos! conference 2020 === */

/* ==== Variables ==== */
:root {
    --backgroundColor: #FEF9E2;
    --mainColor: #282B49;
    --color1: #6269B0;
    --color2: #89D3DD;
    --color3: #F2D525;
    --color4: #EF70AA;
    --main-font: basic-sans, sans-serif;
}

/* ==== Basics ==== */
*,
*::before,
*::after {
    box-sizing: border-box;
    position: relative;
}

body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    background: var(--backgroundColor);
    /* min-height: 2000px; */
}

ul,
li {
    margin: 0;
    padding: 0;
}

/* Screen Reader Only */
.sr-only {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* ====== SCROLLBAR ====== */
html::-webkit-scrollbar {
    width: 20px;
    height: 20px;
}

html::-webkit-scrollbar-thumb {
    /* background: -webkit-gradient(linear,left top,left bottom,from(#89D3DD),to(#6269B0),to(#EF70AA),to(#F2D525)); */
    background: linear-gradient(to bottom, #6269B0, #EF70AA);
    background: linear-gradient(to bottom, #89D3DD, #6269B0, #EF70AA, #F2D525);
    border-radius: 30px 0 0 30px;
    /* border-radius: 30px; */
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}

html::-webkit-scrollbar-track {
    background: linear-gradient(to right, #201c29, #201c29 1px, #100e17 1px, #100e17);
    background: var(--mainColor);
    /* background: var(--backgroundColor); */
}
  
/* === Main === */
.splash-header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: 25% 5% 40% 5% 25%;
    gap: 20px;
    height: 100vh;
    object-fit: contain;
    overflow-y: hidden;
    overflow-x: hidden;

    /*variables*/
    --top-shapes-shift-tl: -200px;
    --top-shapes-shift-tr: -260px;
    --bottom-shapes-shift-bl: -15px;
    --bottom-shapes-shift-br: -15px;
}

.splash-header img {
    width: 100%;
    object-fit: cover;
}

.shape-purple--top-left {
    grid-area: 1 / 1 / 2 / 3;
    top: var(--top-shapes-shift-tl);
    left: -140px;
    width: 120%;
    -webkit-animation: slide-right 0.8s ease-in-out 0.5s both;
    animation: slide-right 0.8s ease-in-out 0.5s both;
}

.shape-blue--top-right {
    grid-area: 1 / 5 / 2 / 8;
    top: var(--top-shapes-shift-tr);
    -webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.shape-yellow--bottom-left {
    grid-area: 4 / 1 / 4 / 4;
    bottom: var(--bottom-shapes-shift-bl);
    left: -15%;
    webkit-animation: slide-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.shape-pink--bottom-right {
    grid-area: 4 / 6 / 4 / 9;
    bottom: var(--bottom-shapes-shift-br);
    right: -15%;
    -webkit-animation: slide-tl 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-tl 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.aiga-heading {
    grid-area: 1 / 3 / 2 / 5;
    width: 60%;
    justify-self: center;
    align-self: start;
    margin-top: 30px;
}

.logo-heading {
    grid-area: 3 / 2 / 3 / 5;
    align-self: center;
    -webkit-animation: logoSpin 6s ease-in-out 2s 1 normal both;
    animation: logoSpin 6s ease-in-out 2s 1 normal both;
}

/*=== logoSpin Animation Logo === */
@keyframes logoSpin {
    0% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.buy-tickets-1 {
    background-color: var(--mainColor);
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    color: var(--backgroundColor);
}

.buy-tickets-1 h2 {
    margin: 0 1em;;
    letter-spacing: .02em;
    text-align: center;
    font-size: .95em;
}

.ticket-button {
    color: var(--backgroundColor);
    text-decoration: none;
    border: solid 1.5px;
    border-radius: 10px;
    padding: 5px 20px;
    margin: 0 20px 0 0;
    text-transform: uppercase;
    letter-spacing: .035em;
    text-align: center;
}

.member-tickets {
    border-color: var(--color3);
}

.non-member-tickets {
    border-color: var(--color4);
}

.member-tickets:hover {
    background-color: var(--color3);
}

.non-member-tickets:hover {
    background-color: var(--color4);
}

@media (max-width: 730px) {
    .buy-tickets-1 {
        display: block;
        padding-bottom: 30px;
    }

    .buy-tickets-1--buttons {
        margin: 0 auto;
        text-align: center;
    }

    .buy-tickets-1 h2 {
        margin-bottom: 20px;
    }
    
    .ticket-button {
        margin: 0 auto;
        margin-top: 15px;
        text-align: center;
}
}

.mission-text {
    grid-area: 3/ 5 / 3 / 8;
    font-size: 20px;
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-family: var(--main-font);
    font-weight: semi-bold;
    line-height: 1.5em;
    color: var(--mainColor);
    justify-self: center;
    align-self: center;
    padding: 0 50px 0;
    z-index: 9;
}

.mission-text--blob {
    grid-area: 3 / 4 / 4 / 9;
    justify-self: center;
    align-self: center;
    display: block;
    width: 70%;
    width: 700px;
}

.date-heading {
    grid-area: 5 / 3 / 6 / 8;
    font-size: 3em;
    font-size: calc(24px + (70 - 24) * ((100vw - 320px) / (1920 - 320)));
    font-family: var(--main-font);
    font-weight: black;
    line-height: 1.5em;
    color: var(--color1);
    padding: 0;
    margin: 0;
    margin-bottom: -8px;
    margin-top: -5%;
    text-align: center;
    justify-self: start;
    padding-left: 3%;
    align-self: center;
    z-index: 10;
}

/* === Responsive === */
@media (max-width: 1400px) {
    .splash-header {
        /*variables*/
    --top-shapes-shift-tl: -50px;
    --top-shapes-shift-tr: -140px;
    }
}

@media (max-width: 1110px) {
    .splash-header {
        /*variables*/
    --top-shapes-shift-tr: -70px;
    }
    
    .shape-purple--top-left {
        grid-area: 1 / 1 / 2 / 3;
        top: var(--top-shapes-shift-tl);
        left: -40px;
    }

}

@media (max-width: 1000px) {
    .splash-header {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 25% 25% 25% 25%;
    gap: 20px;
    height: 100vh;
        
   /* variables */
    --top-shapes-shift-tl: -80px;
    --top-shapes-shift-tr: -120px;
    --bottom-shapes-shift-bl: -15px;
    --bottom-shapes-shift-br: 150px;
}

.shape-purple--top-left {
    grid-area: 1 / 1 / 2 / 3;
    width: 150%;
    left: -35%;
}

.shape-blue--top-right {
    grid-area: 1 / 5 / 2 / 9;
    right: -25%;
}

.shape-yellow--bottom-left {
    grid-area: 4 / 1 / 4 / 4;
    left: -8%;
}

.shape-pink--bottom-right {
    grid-area: 4 / 6 / 4 / 9;
    right: -15%;
}

.aiga-heading {
    grid-area: 1 / 3 / 2 / 5;
    width: 90%;
    justify-self: right;
}

.logo-heading {
    grid-area: 2 / 2 / 3 / 8;
    align-self: start;
}

.mission-text {
    grid-area: 3 / 3 / 3 / 7;
    padding: 0 0 0 5px;
}

.mission-text--blob {
    grid-area: 3 / 3 / 3 / 7;
    justify-self: center;
    align-self: center;
    display: block;
    width: 680px;
}

.date-heading {
    grid-area: 4 / 3 / 5 / 8;
}
}


@media (max-width: 768px) {
    .splash-header {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 25% 25% 25% 25%;
    gap: 20px;
    height: 100vh;
    /* height: height: calc(var(--vh, 1vh) * 100); */
        
   /* variables */
    --top-shapes-shift-tl: 5px;
    --top-shapes-shift-tr: -70px;
    --bottom-shapes-shift-bl: 30px;
    --bottom-shapes-shift-br: 140px;
}

.shape-purple--top-left {
    grid-area: 1 / 1 / 4 / 3;
    width: 250%;
    left: -100%;
}

.shape-blue--top-right {
    grid-area: 1 / 5 / 2 / 9;
    right: -25%;
    width: 150%;
}

.shape-yellow--bottom-left {
    grid-area: 4 / 1 / 4 / 4;
    left: -110%;
    width: 220%;
}

.shape-pink--bottom-right {
    grid-area: 4 / 6 / 4 / 9;
    right: -10%;
    width: 220%;
}

.aiga-heading {
    grid-area: 1 / 4 / 2 / 7;
    width: 110%;
    justify-self: center;
    align-self: end;
    margin-bottom: 5px;
}

.logo-heading {
    grid-area: 2 / 2 / 3 / 8;
    align-self: end;
}

.mission-text {
    grid-area: 3 / 1 / 3 / 9;
    padding: 0 25px;
    text-align: center;
    align-self: start;
    margin-top: -20px;
}

.mission-text--blob {
    grid-area: 3 / 2 / 3 / 8;
    width: 620px;
}

.date-heading {
    grid-area: 3 / 1 / 5 / 9;
    padding-left: 25px;
    margin-bottom: 5%;
    text-shadow: 1px 1px 1px rgb(254, 249, 226, .8); 
}

}
